# Application
ALLOWED_ORIGINS=http://localhost:3000 # separated by comma
ENV=development
NODE_ENV=development
PORT=9500

# Database
DATABASE_CONNECTION_STRING=

# Tokens
TOKENS_ACCESS_SECRET=secret
TOKENS_SESSION_EXPIRATION=600
TOKENS_SESSION_SECRET=secret
