# Application
ALLOWED_ORIGINS=http://localhost:3000 # separated by comma
BACKEND_ORIGIN=http://localhost:1337
ENV=development
NODE_ENV=development
PORT=9500

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
REDIS_PORT=6379

# Token secret
TOKEN_SECRET=secret

# Secret for the backend access
WS_SECRET=secret
