# Application
ALLOWED_ORIGINS=http://localhost:3000 # separated by comma
ENV=development
NODE_ENV=development
PORT=9500

# Database
DATABASE_CONNECTION_STRING=postgres://<user>:<password>@<host>:<port>/<database>

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
REDIS_PORT=6379

# Tokens
TOKENS_ACCESS_SECRET=secret
